<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我变成她的一条狗 其一, 小说 杂谈 牢骚">
    <meta name="description" content="一个普通人的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我变成她的一条狗 其一 | 林中小屋</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/favicon1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">林中小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/favicon1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">林中小屋</div>
        <div class="logo-desc">
            
            一个普通人的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://rs.sfacg.com/web/novel/images/NovelCover/Big/2021/05/b971d88d-592b-4464-953b-5d4acb07d02d.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我变成她的一条狗 其一</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>作者菌的碎碎念：这是我于21年在SF轻小说网连载的一部短篇小说，灵感来源于新海诚的动画电影《她和她的猫》，这部小说为作者菌带来了第一笔网文收入，对作者菌而言意义重大，当然也意味着版权不再归属本人所有，以下内容仅作记录展示，阅读正版请移步👉👉👉<a target="_blank" rel="noopener" href="https://book.sfacg.com/Novel/448510">我变成她的一条狗</a></p>
</blockquote>
<h2>第一章</h2>

<p>　　我抱着收纳箱站在天台上，秋夜呼啸的冷风让我的头脑清醒过来，就在一分钟前，我正打算从这高楼一跃而下。</p>
<p>　　一想到明天的新闻会是：“一男子因不满公司内卷现状，纵身从11楼一跃而下。”再想到四眼与上司那惊愕的表情，想到那两个杂碎以后可能被指控官司从而丢掉工作，我就浑身充满了愉悦。</p>
<p>　　然而当我走上天台俯瞰而下时，我的双腿却发软起来。</p>
<p>　　我真是个怂包。</p>
<p>　　其实我早该猜到会这样，到目前为止我这一生也从未勇敢过。</p>
<p>　　“我觉得你不适合这份工作。”</p>
<p>　　上司冷冷地盯着我说道。</p>
<p>　　“降薪或者离职，这两条路你可以自己选。”</p>
<p>　　我选择掀翻他的桌子，把离职材料狠狠地摔在那张讨厌的脸上。</p>
<p>　　事实上我恭敬地递交了辞职报告，假模假样的接受了上司那虚伪的祝福。</p>
<p>　　“李哥，你的年龄太大了，还是给我们这样的年轻人一点机会吧。”</p>
<p>　　四眼说这番话时的表情十分欠揍，我一拳干碎了他的眼镜。</p>
<p>　　事实上我故作潇洒地拍了拍四眼的肩膀，还摆起前辈的架子一番告诫，四眼也装模作样地听着。</p>
<p>　　我真是蠢得无可救药。</p>
<p>　　赶紧回去吧，我对自己说道。</p>
<p>　　万一有人无聊上来看见我这幅衰样，那么我这糟糕的一天就要再添一件蠢事了。</p>
<p>　　这么想着，我背过身子，但是意外发生了。</p>
<p>　　也许是冷风让我的身子有些发僵，也许是昨晚的便秘还没好，总之，我的腿不听话的一颤，接着感到一阵天旋地转。</p>
<p>　　我的身体失去了平衡。</p>
<p>　　不会吧。</p>
<p>　　这是我当时的念头，也是我作为人的最后一个念头。</p>
<p>　　我感觉到耳边有呼呼的风声传来，接着“砰！”的一声巨响，我失去了意识。</p>
<p>　　……</p>
<p>　　当我再度睁开眼睛时，周围是一圈铁栏杆，我似乎是以趴着的姿势卧在铁笼子中。</p>
<p>　　这是什么？我一时间没能搞清楚状况，接着才记起来，我跳楼了，尽管不是故意的。</p>
<p>　　那我不应该在医院里吗?</p>
<p>　　想起了那写字楼十一层的高度，我否认了这个愚蠢的想法。</p>
<p>　　我是绝无可能留下全尸的，更别说能在医院中醒来。</p>
<p>　　有一个庞大的黑影向我走来，我抬起头来。</p>
<p>　　面前的生物似乎是“人类”，我对我有着这样的想法而感到奇怪。</p>
<p>　　以及，为什么眼前的这个“人类”看上去那么巨大，甚至都看不到这个“人类”的头顶。</p>
<p>　　“这只柯基看上去怎么呆呆的，是不是有什么病？”</p>
<p>　　“怎么会，只是年龄太小，还不太适应环境，您要的话可以给您打个八折。”</p>
<p>　　“还是不了，我怕养不活。”</p>
<p>　　人声渐渐远去。</p>
<p>　　柯基？我是柯基？</p>
<p>　　我一时间没能理解眼前的状况，但当我看到眼前那黄色布满绒毛的爪子，眼前的食物盘子还有狗粮残余，旁边的笼子内同样关着各种品类的狗时，我理解过来。</p>
<p>　　我变成了一条狗，天呐。</p>
<p>　　……</p>
<p>　　我花了一周的时间才让自己接受现实，接下来的时间我选择躺平，事实上，除了失去自由之外，在这里吃喝不愁，睡眠无忧，比起身为人时我的生活也不逞多让。</p>
<p>　　除了营业时间有些吵闹外——我冷眼朝着旁边望过去。</p>
<p>　　在我旁边的宠物似乎是吉娃娃，两腿颤颤巍巍地站立着，瘦瘦小小的身躯扒着铁笼子，尾巴正拼命地摇着，发出讨好谄媚的嘶叫，“呜<del>呜</del>呜”，每当有人经过它都要激动的把铁笼扒得吱吱作响，那模样滑稽极了。</p>
<p>　　真是狼狈不堪啊，吉兄，这样实在是太丑陋了，为了被领养连做狗的尊严都不要了吗？</p>
<p>　　可惜我不会说人话，狗话说得也不熟练，否则我一定要好好嘲讽一番，我懒洋洋地趴在笼子中这般想到。</p>
<p>　　出乎我意料的是，在今天的营业时间快要结束的时候，吉兄被买走了。</p>
<p>　　“哎呀，这只吉娃娃好可爱呀。看上去蛮有活力的！”一个身上挂满了金银首饰的肥婆对着身边的小白脸这样说道，我翻了个白眼，不由得担忧起吉兄的命运来，跟着那样的肥婆能过得幸福吗？</p>
<p>　　……等等，我察觉到我一直在用人类的方式思考，对于一只狗来说，能吃饱住暖不就已经是最顶点的狗生了吗？</p>
<p>　　那个肥婆显然有能力做到这一点，可恶啊！被吉兄抢先了！</p>
<p>　　我忍不住想要爬起来，但是转眼想到吉兄那谄媚的样子，实在是太难看了！</p>
<p>　　算了吧，我复又躺平，在这里不也挺好的吗？有吃有喝。</p>
<p>　　今晚，我却听闻到噩耗。</p>
<p>　　那个大腹便便的店长在下班前对着店员说道，“如果那只病怏怏的柯基明天还卖不出去的话，就送去狗肉店。”</p>
<p>　　我慌了，如果仅仅说柯基的话，那还不能确定是我，但如果加上病怏怏的前缀，毫无疑问，店里除了我找不到第二个。</p>
<p>　　半夜，我思考了很久，终于做出了决定。</p>
<p>　　翌日清晨，宠物店还未开门，就能听见里面宠物此起彼伏的嘈杂叫声，实不相瞒，虽然很羞于承认，但叫的最欢的那只柯基便是在下。</p>
<p>　　我几乎是用尽了全部的力气，两只脚站立着，拼命地扒着铁笼子，尾巴飞快地摇着，发出极尽谄媚讨好的叫声，这叫声让我听了都觉得恶心。</p>
<p>　　倘若吉兄在的话，想必我会被狠狠地嘲笑，但幸好它不在，况且即便在，也顾不了那么多了。</p>
<p>　　在生命面前，狗的尊严可以不要。</p>
<p>　　狗可辱，不可杀！</p>
<p>　　然而命运总爱跟狗开玩笑，直到营业时间结束，也没人买下我，我才意识到我表现得太过疯狂，反而起到了反效果。</p>
<p>　　店员缓缓合上了大门，门缝透进来的阳光也不断被挤压，缩小，我的命运也是如此。</p>
<p>　　我沮丧地趴在笼子内，痛苦的闭上了眼睛。</p>
<p>　　就在这时，我听见了天籁般的女孩声音。</p>
<p>　　“啊！请等一下！”，女孩拽着父母姗姗来迟，“不好意思，可以打扰几分钟吗？”</p>
<p>　　店员的表情虽然有些不悦，但还是礼貌的将这一家邀请了进来。</p>
<p>　　我睁大眼睛，茫然地看着眼前的女孩。</p>
<p>　　女孩也睁大眼睛，茫然地看着眼前的狗。</p>
<p>　　“这只柯基，怎么流泪了？”</p>
<p>　　我这才意识到自己的样子有多不堪，一个三十多岁的中年大叔，趴在地上涕泗横流，看上去一定很恶心吧。</p>
<p>　　“好可爱！”</p>
<p>　　我抬起了头，怔怔地看着女孩。</p>
<p>　　“我就要这只了！”</p>
<p>　　女孩背朝着太阳，阳光为她镀上了一层金色的羽翼。</p>
<p>　　天使，我不由自主地想到。</p>
<p>　　就这样，我活了下来，加入了女孩的家庭，成为了她的一条狗。</p>
<h2>第二章</h2>

<p>　　接下来是办理各种手续，疫苗，抽血，但是躺在女孩怀里的我，丝毫不会为这些事情而感到担忧。</p>
<p>　　或者说，只要能躺在女孩怀里，闻着女孩身上香甜的气息，感受女孩的体温心跳，这些疼痛只能算是饵料。</p>
<p>　　毕竟在前世，三十多岁的我竟然还是老处男，别说碰过女人了，连跟女人说话的次数都寥寥无几。</p>
<p>　　“这只柯基好乖呀！”</p>
<p>　　女孩兴奋地对着父母说道。</p>
<p>　　处理好一切事情，回到女孩的家中时已经是夜晚了。</p>
<p>　　女孩依旧在怀里紧紧抱着我。</p>
<p>　　“狗狗的话，不能总是抱着，要放在地上多走一走。”女孩的母亲说道。</p>
<p>　　“是这样吗？”女孩露出了然的表情。</p>
<p>　　“当然不是。”我下意识就要开口，发出声来时却变成了“汪！”。</p>
<p>　　“你看，狗狗也是这么想的。”父亲笑着说道。</p>
<p>　　女孩听话地把我放在地上。</p>
<p>　　拜托不要曲解别人的意思啊！老大叔！</p>
<p>　　我怒视着大叔，大叔看上去完全理解反了，对我回以微笑。</p>
<p>　　我不情不愿地走了几步，结果摔了个狗吃屎，是真的狗吃屎，不是形容词。</p>
<p>　　“咯咯咯！”女孩发出银铃般的笑声，弯下腰来把我抱起来，捋了捋我的狗头。</p>
<p>　　我却有种好似出了风头般的愉悦，当女孩把手放在我头上时，我使劲地蹭着女孩的手心，忍不住发出哼哼声。</p>
<p>　　女孩禁不住痒痒，被逗得直发笑。</p>
<p>　　我呆呆地看着眼前的露出笑容的天使。</p>
<p>　　当狗也蛮不错的嘛，我忍不住这般想到。</p>
<p>　　女孩像得到了新玩具一般陪着我玩了很久很久，对我爱不释手。</p>
<p>　　字面意思的爱不释手，我至少被女孩薅下了一层毛。</p>
<p>　　我还只是个孩子啊，请务必多这样对我。</p>
<p>　　我尾巴情不自禁地欢快摇着，跟女孩子玩真是快乐极了。</p>
<p>　　这时我看见女孩将脸庞凑近我的狗脸，因大量运动而微微潮红的脸颊还泛着热气，红润的小嘴一张一合，吐出如同丁香般芬芳的气息，她在我的额头狠狠地亲了一口。</p>
<p>　　女孩似乎又想了想，捧起我的脸，在我的嘴上轻轻一啄，接着嬉笑起来。</p>
<p>　　我如同遭受雷劈一般楞在原地。</p>
<p>　　她刚刚对我做了什么？</p>
<p>　　她亲了我？</p>
<p>　　能成为女孩的狗，能转生成为狗实在是太好了！</p>
<p>　　我发自内心地感谢命运，并向着命运暗暗发誓。</p>
<p>　　哪怕是为了你的吻，我也会克制自己狗的欲望，我绝不会吃屎的！</p>
<p>　　“该洗澡了！”女孩的母亲喊道。</p>
<p>　　女孩应了一声，恋恋不舍的放下我。</p>
<p>　　这使得我有些遗憾。</p>
<p>　　但很快就不遗憾了。</p>
<p>　　女孩轻轻解开外套，褪掉了长裙，里面仅穿着内衣，将女孩优美的身体轮廓衬托的一览无余。</p>
<p>　　我的心脏怦怦直跳，简直要跳出嗓子眼。</p>
<p>　　不，不能再看了！</p>
<p>　　可我却管不了自己的眼睛，一定是身为狗的原因，所以我控制不了自己的眼睛。</p>
<p>　　我目不转睛地紧盯着女孩的每个动作，生怕错过了任何一点细节。</p>
<p>　　这时女孩回过头来看着我，这让我有些慌乱。</p>
<p>　　被……被发现了？我十分心虚。</p>
<p>　　女孩对我莞尔一笑道：“狗狗，等我回来再跟你玩哦！”</p>
<p>　　我长舒一口气，我是条狗实在是太好了！</p>
<p>　　女孩离开时带上了门，留我独自一狗在房间内。</p>
<p>　　房间布置的很有女孩子的感觉，粉色的窗帘、床单和被子，叠的整整齐齐，空气中充斥着女孩的体香，这让我陶醉不已。</p>
<p>　　突然我萌生了一个大胆的想法，假如我趁着女孩洗澡的时候去偷看，应该也没有什么问题吧？</p>
<p>　　毕竟，我只是一条狗啊。</p>
<p>　　不，我内心残存的正义感告诉我，我不能那样做，趁人不备去偷看，那实在是太狗了。</p>
<p>　　可是，我本身就是狗啊，所以这么做的话也算是符合身份吧……</p>
<p>　　我的身体不由自主的走向房门，只要伸出罪恶之爪拉开房间的罪恶把手，就能通向罪恶的客厅，在罪恶客厅旁边就是那梦想的天堂浴室。</p>
<p>　　勇敢点啊，像个公狗一样！</p>
<p>　　我不断鼓励着自己，内心的勇气也愈发充足，我对准着门把手纵身一跃！</p>
<p>　　接着我尴尬地摔落在地，我够不到……</p>
<p>　　为什么我是柯基啊！！！</p>
<p>　　我头一回为自己的身份感到痛苦。</p>
<p>　　蓦然间，我想起了什么。</p>
<p>　　我抬起头，目光落在床上，女孩换下的外套、裙子正安静的躺在床上。</p>
<p>　　不不不，我不能那样做……</p>
<p>　　你是个堂堂正正的人类，怎么可以做出这种下流的事情！</p>
<p>　　我一边拼命地骂着自己，一边毫不犹豫地向着床边奔去。</p>
<p>　　我真是个混蛋，我在女孩的外套上滚来滚去，外套还残存着女孩的体香。</p>
<p>　　我简直是个畜生，我将魔爪伸向了女孩的裙子，陶醉地嗅着。</p>
<p>　　我简直畜生不如，我已经伸出了舌头……</p>
<p>　　突然，房间门打开了。</p>
<p>　　女孩子一边拧着湿漉漉的头发，一边跟正吐着舌头的我四目相对。</p>
<p>　　糟……糟了。</p>
<p>　　我愣在原地，一时间舌头也忘了收回去。</p>
<p>　　“啊！”女孩惊叫到，接着大步向我走了过来。</p>
<p>　　完了，要被丢掉了！</p>
<p>　　一种名为后悔的情绪在我内心滋生，早知道就不伸舌头了，啊不，就不动歪念头了。</p>
<p>　　我感觉到自己被捏着后颈拎了起来。</p>
<p>　　“你看看你，把我衣服都搞乱了。”女孩微微愠怒，但这种愠怒看上去十分好哄。</p>
<p>　　“没有留下什么脏东西吧。”女孩将外套裙子翻来覆去仔细看了看。</p>
<p>　　我这才反应过来，她是怕我在床上排泄。</p>
<p>　　我真的是个白痴，我可是狗啊。</p>
<p>　　明白了自己的处境后，我伸着舌头讨好地望着她，在她的腿边蹭来蹭去。</p>
<p>　　果然这招十分奏效，她眉开眼笑，又把我抱起，跟我亲密地玩耍起来。</p>
<p>　　……</p>
<p>　　直到那天深夜，恋恋不舍的我被女孩高举起来，女孩接下来问了我一个问题，这个问题对于我来说无疑是晴天霹雳。</p>
<p>　　“你是人类吗？”女孩睁大眼睛认真地问我。</p>
<p>　　我目瞪狗呆。</p>
<h2>第三章</h2>

<p>　　“你是人类吗？”女孩睁大眼睛认真地问我。</p>
<p>　　我一时间傻在原地，脑袋中仿佛塞满了浆糊，完全无法运转。</p>
<p>　　我下意识地点了点头，但我立刻就后悔了。</p>
<p>　　承认的话，我前面的那些肆无忌惮的举动又算什么啊？</p>
<p>　　女孩见我点头，明显来了兴趣，她追问道：“你是人类的话，为什么会变成狗呢？你以前多大？十八岁吗？”</p>
<p>　　我再度点了点头。</p>
<p>　　“那你是男孩还是女孩？男孩吗？”</p>
<p>　　我又点了点头。</p>
<p>　　“女孩？”女孩试探的问了问。</p>
<p>　　我索性又点了点头。</p>
<p>　　“什么嘛！”得到了矛盾答案的女孩不由得笑了起来，“我在想什么啊？你只是一条狗啊！怎么会有人变成狗呢！”</p>
<p>　　真的有啊……我在心里默默想到。</p>
<p>　　不过算是蒙混过关了，我长吁了一口气。</p>
<p>　　“看你一直点头，笨笨的样子，以后你就叫点点吧！”</p>
<p>　　点点？这是什么笨蛋名字？</p>
<p>　　我呲起牙表示抗议。</p>
<p>　　“点点，来睡觉！”女孩说着就要把我抱上床。</p>
<p>　　我连忙谄媚地吐出舌头，从今以后点点就是我的名字。</p>
<p>　　我急不可耐得向着女孩的被窝钻去。</p>
<p>　　但我又被拎了出来。</p>
<p>　　“你不能睡里面哦，万一尿床了怎么办？”</p>
<p>　　“我自律意识很强的。”我想把这句话说出口，但却只能“汪”了一声。</p>
<p>　　女孩甜甜地笑了起来，“真乖！”，接着揉了揉我的狗头。</p>
<p>　　指望两个物种互相理解果然是不现实的。</p>
<p>　　女孩钻进被子中，“晚安。”她说道，随即关上了灯。</p>
<p>　　就这样，我们度过了在这颗星球上共眠的第一个夜晚。</p>
<p>　　翌日，我睁开眼睛，少女正在我的旁边熟睡，这一幕像极了梦想中的场景：</p>
<p>　　清晨，我从梦中醒来，阳光洒落在被单上，美丽的女孩在我身边安详地沉睡，我侧过身子看着她熟睡的可爱模样，在她的脸颊上轻轻一吻，女孩缓缓睁开眼，睡眼朦胧地看着我。</p>
<p>　　“这是早安吻。”我对着女孩微笑道。</p>
<p>　　女孩也回之以甜甜的微笑，在我的脸上回之轻轻一吻。</p>
<p>　　想到这，我心头有些热切，决定亲身实践。</p>
<p>　　我凑近女孩，伸出舌头，舔了舔女孩柔软的脸庞。</p>
<p>　　女孩睁开眼睛，正好与我四目相视。</p>
<p>　　“她会给我一个早安吻吗？”我有些期待。</p>
<p>　　“啊!”女孩尖叫起来，抬起手给了我的狗脸一巴掌。</p>
<p>　　好吧，除了时间是清晨以外，其他的都不太符合预期，我捂着被打肿的狗脸这样想到。</p>
<p>　　……</p>
<p>　　“对不起啦，别生气了。”女孩抚摸着我的头温柔地说道，我歪着头愤怒地甩开女孩的手。</p>
<p>　　事实上，这应该算是我的错，但女孩既然来诚恳地道歉了，那我不生气的话未免有些不合时宜。</p>
<p>　　“下次保证不打你了，点点乖~”女孩又把手放了上来，我再次无情地甩开。</p>
<p>　　“我先去上学啦，点点拜拜~”女孩对我摆了摆手，我又一次无情地甩……诶？</p>
<p>　　看着女孩背着书包出门的背影，我无比后悔。</p>
<p>　　早知道就不应该甩开，还能被多摸一会，我颇为郁闷。</p>
<p>　　我大口地地嚼着面前碗里的狗粮，如果不是太好吃的话，我一定会郁闷得吃不下饭。</p>
<p>　　女孩不在的时间里我就趴在地上百无聊赖地思考狗生，这期间女孩的爸妈试图来找我玩，我根本不搭理他们。</p>
<p>　　老太婆老爷爷能不能走开啊！我只想跟美少女玩。</p>
<p>　　等女孩回来的时候，已经是傍晚了。</p>
<p>　　隔着老远我就能闻到女孩独特的气息，我爬起来，抖擞身子，准备迎接女孩。</p>
<p>　　“吱呀——”</p>
<p>　　女孩推开门，而我早已在门口等候多时。</p>
<p>　　我打算借着上午的事情先给女孩一点脸色瞧瞧，所以我不能表现地太过热情。</p>
<p>　　如果我立刻摇着尾巴扑上去，那我就只是一条普普通通的土狗，会被人看轻，可我身体里有着人类的灵魂，我必须要让女孩知道，我不是她随意拿捏的玩物，因此我要表现得矜持一些。</p>
<p>　　尽管我摇晃的尾巴已经出卖了我的心情。</p>
<p>　　可当我看到女孩怀中抱着的东西时，我瞬间妒火中烧。</p>
<p>　　她怀里竟然抱着一只泰迪！</p>
<p>　　而那个地方，昨天还是我的专属位置！</p>
<p>　　不！！！</p>
<p>　　我不能接受，难道这么快她就移情别恋，难道我已经不好玩了吗？</p>
<p>　　看着女孩怀里那只恶心的泰迪狗脸上欠揍的表情时，我不禁想起了四眼。</p>
<p>　　我再一次输得体无完肤，我不甘心。</p>
<p>　　我痛苦的闭上眼，心如死灰。</p>
<p>　　“啊呀！你家的这只柯基还蛮可爱的嘛！”另一个女孩的声音传来，我疑惑地睁开眼睛。</p>
<p>　　陌生女孩接过女孩怀中的泰迪，笑眯眯地望着我，“不知道跟我家的泰迪比起来，谁更可爱呢？”</p>
<p>　　看样子是女孩的闺蜜，而泰迪是闺蜜家的。</p>
<p>　　我抬起了头，死灰般的内心顿时复燃。</p>
<p>　　闺蜜把泰迪放在我的旁边，开始打量起来。</p>
<p>　　我望着面前的蠢狗，看上去跟我差不多大，出生几个月的样子。</p>
<p>　　“汪！（喂，小王八蛋！）”我客气地跟泰迪打着招呼。</p>
<p>　　“呜呜~”泰迪发出呜咽声，我根本没搞懂这只蠢狗在说什么。</p>
<p>　　“汪汪？（小王八蛋，你还不能说话？）”</p>
<p>　　“呜。”</p>
<p>　　看样子是承认了，果然是只蠢狗，我不由得优越起来。</p>
<p>　　跟这样的蠢物比起来，我有绝对的优势。</p>
<p>　　“感觉还是泰迪可爱，真是小可怜！”闺蜜打量了一番，开口说道。</p>
<p>　　你说什么？你这个老女人！</p>
<p>　　我怒视着闺蜜，见她愈发觉得可恶。</p>
<p>　　“我觉得吧……”女孩开口了。</p>
<p>　　我连忙竖起耳朵，双眼充满希冀地盯着女孩，拜托，一定要是我啊！</p>
<p>　　“我觉得还是点点可爱！”女孩笃定地说道。</p>
<p>　　好耶！</p>
<p>　　我高兴得简直要跳起来。</p>
<p>　　之前说的矜持早已抛到脑后，尾巴摇得像拨浪鼓一般。</p>
<p>　　“它好像听懂了诶！你家的狗狗好聪明！”闺蜜惊叹道。</p>
<p>　　“哼！”</p>
<p>　　我骄傲的扬起脸，老女人，知道就好！</p>
<p>　　闺蜜陪女孩聊了会天就离开了，我逐渐冷静下来，开始反思。</p>
<p>　　只不过是被夸了两句，尾巴就快翘到天上去了。</p>
<p>　　这样子……跟舔狗又有什么区别？</p>
<p>　　我想要的是俘获女孩的心，而不是仅仅满足于当女孩的舔狗。</p>
<p>　　做狗还是要有梦想的，否则的话，跟咸鱼又有什么区别？</p>
<p>　　我不能再舔了，我要学会矜持，我在心里暗暗发誓。</p>
<p>　　“点点，来洗澡！”</p>
<p>　　女孩的声音从浴室中传出。</p>
<p>　　我忙做出一副十足的谄媚姿态，伸出舌头，摇晃着尾巴，屁颠屁颠地向浴室奔去。</p>
<h2>第四章</h2>

<p>　　我认识了一位朋友，她的名字叫小咪，是一只猫。</p>
<p>　　小咪长得很小咪。</p>
<p>　　或许我这么说有些奇怪，但她的长相很符合小咪这个名字给人的印象。</p>
<p>　　普通的品种，普通的体型，普通的花色，和世界上其他的小咪没什么两样。</p>
<p>　　我与她初次见面时，她正趴在桌子上津津有味地玩着毛线球。</p>
<p>　　“汪汪（你好，小猫。)”我向她打了声招呼。</p>
<p>　　她轻蔑地瞥了我一眼，没有搭理我。</p>
<p>　　“汪汪？（能听懂吗？)”</p>
<p>　　她毫不理睬，视若罔闻。</p>
<p>　　“汪……（看来跟小王八蛋一样，还没学会说话。）”我自语道。</p>
<p>　　“喵喵？!（你再骂？！）”小咪抬起头冷冷地盯着我，开口喵道。</p>
<p>　　诶？原来她会说话，等等，她好像误解了我的意思。</p>
<p>　　“汪汪汪！（啊，我没骂你，小王八蛋指的是另一条狗！）”</p>
<p>　　我急忙解释道。</p>
<p>　　“喵喵？”小咪看上去并不相信。</p>
<p>　　“汪汪汪！（是真的，有条狗的名字就叫做小王八蛋，那是只泰迪！）”虽然是我给它取的，我在心里加上了这句话。</p>
<p>　　小咪轻盈地跃下桌子，歪过头瞅了我一眼，看那神态似乎是接受了这个理由。</p>
<p>　　由于先前造成了误解，我向她和善地笑了笑。</p>
<p>　　“蠢狗。”</p>
<p>　　她打量着我，作出评价。</p>
<p>　　好吧，女孩也给过我“看上去笨笨的”评价，我姑且接受。</p>
<p>　　“那个，平时我可以来找你玩吗？”我小心翼翼地开口。</p>
<p>　　女孩上学的时间很难消磨，去交朋友也许是不错的选择。</p>
<p>　　“你看上去还没有毛线球好玩。”小咪说话丝毫不顾它狗感受，让我有些受伤。</p>
<p>　　小咪顿了顿，又开口道：“我不玩毛线球的时候，你可以来找我。”</p>
<p>　　她一边说着，一边迈着优雅从容的步伐地离开了，只留给我一个骄傲的背影。</p>
<p>　　……</p>
<p>　　小咪大多数时间都没玩毛线球，至少我过去找她时是这样的。</p>
<p>　　在女孩不在的时间里，我跟小咪交上了朋友，小咪看上去不好打交道，但实际上并非如此。</p>
<p>　　她会无情地嘲笑我的腿的长度，然后装作漫不经心的样子在我身边转来转去。</p>
<p>　　我明白她在炫耀她那优雅纤细的美丽长腿。</p>
<p>　　但是当我提出想让她帮忙打开女孩的衣柜门，借此一窥内里风景时，她又痛快的答应了。</p>
<p>　　在我认真品鉴女孩的内衣时，她只在我旁边默默梳理毛发。</p>
<p>　　她告诉了我很多奇妙的事情，譬如猫其实能轻易地抓住逗猫棒，但为了讨笨蛋主人的开心，刻意装出一副被耍的团团转的样子。</p>
<p>　　譬如她能跳到自身五倍的高度，这在我看来十分的不可思议，人类最强的运动员在她的面前都要甘拜下风。</p>
<p>　　譬如她每天要花上三分之二的时间用来睡觉，剩余的时间用来梳理毛发，她不爱运动，但总能保持优美的体型。</p>
<p>　　当然，我也告诉了她许多关于人类的趣事，每当我在她的面前侃侃而谈时，她都会竖起耳朵，睁大琥铂色的眼睛看着我，趴在我身边入迷地听着。</p>
<p>　　“人类其实很喜欢猫，有的男性会希望自己的猫可以变成人类，跟猫猫结婚。”</p>
<p>　　我讲到这时，小咪笑了。</p>
<p>　　“真会有人对自己养的猫产生想法吗？”</p>
<p>　　小咪笑起来的时候双眼微微眯起，嘴唇弯成了躺倒的月牙形，露出了粉红色的舌头，以及四颗洁白且尖利的牙齿。</p>
<p>　　“她不开口挖苦我的时候，其实还是挺好看的。”这时我总会冒出这样的想法。</p>
<p>　　我告诉了她人类家庭内的称呼后，她就一直缠着我让我喊她“咪姐。”</p>
<p>　　我起初没有理会，她毕竟是只猫，让身为人类的我去喊一只猫作为姐姐，这可关乎我作为人类的尊严，尽管她确实比身为狗的我要大上几岁。</p>
<p>　　但是后来当她以不再帮助我开衣柜门为要挟时，我屈服了。</p>
<p>　　这也是没有办法的事情，我只是一只还未长大的柯基，想要靠自己的短腿去开门是不现实的，当然，即便长大了也不现实，这就是柯基的痛。</p>
<p>　　她不明白我为何如此执着于女孩的内衣，我也不明白她为何如此执着于毛线球。</p>
<p>　　也许这就是不同物种的天性使然吧。</p>
<p>　　就这样我与她度过了一段十分轻松欢乐的时光，在这段时光里，我们几乎无话不谈，成为了顶要好的朋友。</p>
<p>　　我时常想到，在我来到这个家前，这里只有小咪一只猫，也许她也很孤单。</p>
<p>　　但她从未将这种孤单表现出来，只是做出高傲不屑的姿态，唯有在我面前，她才会稍稍流露出内心。</p>
<p>　　然而直到有一天，我与她的朋友关系结束了。</p>
<p>　　这天和往常一样，我大口吃着碗里的狗粮，小咪走了过来。</p>
<p>　　我有些意外，这是她第一次主动找我。</p>
<p>　　“你可以和我谈恋爱吗？”小咪盯着我开口问道。</p>
<p>　　“咳咳！”听到这话的我呛了一嘴的狗粮。</p>
<p>　　“小咪，你是认真的吗？”我有些怀疑自己的耳朵。</p>
<p>　　小咪没有说话，只是静静地看着我，深褐色的猫瞳中倒映出我的身影。</p>
<p>　　“为什么选择我？”我还没从震惊中缓过来。</p>
<p>　　随即我的内心有些窃喜，能被小咪这样骄傲的猫喜欢，看来我做狗也蛮成功的嘛。</p>
<p>　　“因为我没得选。”</p>
<p>　　小咪说话十分直白，直白得让我有些伤心。</p>
<p>　　不过小咪说的没错，这里确实找不到第二只狗，也找不到第二只猫。</p>
<p>　　我当然没有答应她，从始至终我只把她当作朋友而非恋人，开玩笑——身为人类的我决计不可能与一只猫成为恋人。</p>
<p>　　在得知了我拒绝的态度后，她并没有什么表示，就和平日里一样，她迈着优雅的步伐轻盈地跃上了桌子，只留给我一个骄傲的背影。</p>
<p>　　但平日里的她有时会回头冷冷地瞥我一眼，或是瞪我一眼，亦或是对我翻个白眼。</p>
<p>　　但这回，她从始至终没有回头看我一眼。</p>
<p>　　小咪懒洋洋地趴在桌子上，继续玩起了毛线球。</p>
<p>　　“蠢狗。”</p>
<p>　　不知为什么，我回忆起初见小咪时她对我的评价。</p>
<p>　　从这天以后，她就没有再理过我。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">林</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://therui.netlify.app/2021/10/01/%E6%88%91%E5%8F%98%E6%88%90%E5%A5%B9%E7%9A%84%E4%B8%80%E6%9D%A1%E7%8B%97%20%E5%85%B6%E4%B8%80/">https://therui.netlify.app/2021/10/01/%E6%88%91%E5%8F%98%E6%88%90%E5%A5%B9%E7%9A%84%E4%B8%80%E6%9D%A1%E7%8B%97%20%E5%85%B6%E4%B8%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">林</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/07/%E6%88%91%E5%8F%98%E6%88%90%E5%A5%B9%E7%9A%84%E4%B8%80%E6%9D%A1%E7%8B%97-%E5%85%B6%E4%BA%8C/">
                    <div class="card-image">
                        
                        <img src="http://rs.sfacg.com/web/novel/images/NovelCover/Big/2021/05/b971d88d-592b-4464-953b-5d4acb07d02d.jpg" class="responsive-img" alt="我变成她的一条狗 其二">
                        
                        <span class="card-title">我变成她的一条狗 其二</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/17/Tomcat-%E4%BB%8E%E6%94%BE%E5%BC%83%E5%88%B0%E5%85%A5%E9%97%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Tomcat 从放弃到入门">
                        
                        <span class="card-title">Tomcat 从放弃到入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">林</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/octavia-code" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangrui404@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=827322286" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 827322286" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
