<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="我变成她的一条狗 其二, 小说 杂谈 牢骚">
    <meta name="description" content="一个普通人的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>我变成她的一条狗 其二 | 林中小屋</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/favicon1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">林中小屋</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/favicon1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">林中小屋</div>
        <div class="logo-desc">
            
            一个普通人的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('http://rs.sfacg.com/web/novel/images/NovelCover/Big/2021/05/b971d88d-592b-4464-953b-5d4acb07d02d.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">我变成她的一条狗 其二</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2>第五章</h2>

<p>　　女孩失恋了。</p>
<p>　　当我听到这个消息时，我整个狗都呆住了。</p>
<p>　　因为我甚至根本不知道她什么时候谈的恋爱。</p>
<p>　　但仔细想想，女孩近些天总爱抱着手机，脸上时而洋溢着幸福的笑容。</p>
<p>　　还有那手腕上的情侣手链。</p>
<p>　　以马后炮的角度看来，那明显是恋爱的征兆。</p>
<p>　　可我之前一直跟小咪相谈甚欢，忽略了这些。</p>
<p>　　可恶啊，我本应该妒火中烧，但这恋情结束得太突然，让我来不及吃醋。</p>
<p>　　这天晚上，女孩抱着我坐在床上，目光出神地望着前方。</p>
<p>　　我怡然自得地躺在女孩柔软的腿上，轻嗅着女孩身上的幽香，享受着女孩轻柔的抚摸。</p>
<p>　　“渣男！”</p>
<p>　　女孩咬着牙恨恨出声，一巴掌拍在我的狗头上。</p>
<p>　　“嗷呜！”</p>
<p>　　我痛叫了一声，抬起头来，茫然地看着女孩。</p>
<p>　　女孩这才回过神来。</p>
<p>　　“啊！点点，我不是打你。对不起……”</p>
<p>　　“呜……呜。”</p>
<p>　　我委屈地叫了几声，向女孩表达自己的不满。</p>
<p>　　女孩揉着我的头，轻轻地放在她的大腿上。</p>
<p>　　看在你失恋的份上，我不跟你一般计较。</p>
<p>　　枕着女孩的腿，我原谅了女孩。</p>
<p>　　在女孩的抚摸下，我的眼皮渐渐沉重，很快进入了梦乡。</p>
<p>　　嗯……似乎下雨了。</p>
<p>　　我感觉自己置身于一片无边际的旷野上，轻柔的雨滴落在我的脸上。</p>
<p>　　只是这雨滴感觉很温暖，毫无凉意。</p>
<p>　　我睁开眼睛，向上望去。</p>
<p>　　女孩哭了。</p>
<p>　　她哭得梨花带雨，双手捂着脸，泪水从指缝间滴落下来。</p>
<p>　　我瞬间慌了神。</p>
<p>　　这可怎么办？我毫无哄女孩的经验，也没想到失恋给女孩的打击居然这么大。</p>
<p>　　我抬起头轻轻地叫唤，试图安慰她。</p>
<p>　　女孩只是不断抽噎着，并未理会我。</p>
<p>　　她一只手擦着眼泪，另一只手伸到旁边掏出了明晃晃的物品。</p>
<p>　　等我看清掏出的东西后，顿时瞪大了眼睛。</p>
<p>　　那赫然是一把锋利的小刀。</p>
<p>　　她想干什么？</p>
<p>　　女孩握着刀靠近自己的手腕，神色凝重，似乎是下定了决心。</p>
<p>　　不会吧？难道她想自杀？</p>
<p>　　我抬起头焦急地叫道。</p>
<p>　　“汪汪！（别糊涂啊！你的人生还很长，这种事情不值得！）”</p>
<p>　　女孩并不理会我。</p>
<p>　　我扑向女孩的手，试图夺走她手里的水果刀。</p>
<p>　　然而我只是一只狗，一只年幼的狗。</p>
<p>　　女孩只是轻轻一抬手，我就摔了个四仰八叉。</p>
<p>　　我爬起身，口中不断嘶叫着，心急如焚。</p>
<p>　　家里并没有旁人，母亲在上夜班，父亲似乎在外应酬，女孩挑的时间十分巧妙。</p>
<p>　　这可如何是好？</p>
<p>　　我急得团团乱转，眼看女孩已经把刀锋靠在手腕上。</p>
<p>　　“哗！”</p>
<p>　　就在这时，响起了钥匙开门的声音。</p>
<p>　　看样子是应酬的父亲正巧回来了，运气真好！</p>
<p>　　我立刻跑出女孩的房门。</p>
<p>　　幸好门只是微微掩上，如果是关着的话，那我将无能为力。</p>
<p>　　我飞快地冲到门口，父亲正在换鞋，身上一股浓烈的酒气。</p>
<p>　　我咬着父亲的裤脚，试图将他拖到房间。</p>
<p>　　“不……不能再喝了，点点……你也来一杯……”</p>
<p>　　父亲丝毫没有被我拽动，只是醉醺醺地开口，显然快醉得不省人事。</p>
<p>　　你是笨蛋吗？你的女儿正在房间里准备自杀啊！</p>
<p>　　我焦急的对他嘶吼起来，但他毫无反应。</p>
<p>　　情急之下，我一口狠狠地咬在他的腿上。</p>
<p>　　然而我高估了我的牙口，我甚至咬不穿他的裤腿，反倒坚韧的布料硌得我牙疼。</p>
<p>　　他摇摇晃晃地瘫倒在椅子上，眼睛微眯起来，看样子随时会睡着。</p>
<p>混蛋大叔，发挥点作用啊！</p>
<p>　　我环顾四周，大脑飞速地运转着，必须把大叔的注意力吸引过来。</p>
<p>　　这时我看见了静静立在角落的花瓶，这个花瓶虽然不是古董，但做工颇为考究，深受女孩和母亲的喜爱。</p>
<p>　　我看了看椅子上昏昏欲睡的父亲一眼，心中做出了决定。</p>
<p>　　我咬紧牙关，向花瓶冲撞过去！</p>
<p>　　出乎我意料的是，花瓶虽然看着高大，但质量却出奇的轻，在我的冲撞下，花瓶狠狠的砸落在地。</p>
<p>　　“哗啦！”</p>
<p>　　花瓶碎裂的声音明显吓了父亲一跳，他抬起头向我望过来，欲要开口呵斥。</p>
<p>　　我忙向他叫了两声，咬着他的裤腿向女孩的房间示意。</p>
<p>　　就算再笨他也明白事情不对劲了，毕竟从来到这个家到目前为止，我从未做过出格的举动，一向是中规中矩。</p>
<p>　　“怎么了点点？”</p>
<p>　　他露出疑惑的表情，起身朝着女孩的房间走去。</p>
<p>　　太好了，他总算明白了！我在心里长出了一口气，随即紧跟在他的身后。</p>
<p>　　父亲推开掩着的门，我立刻朝着房间内望了过去。</p>
<p>　　老实说，我预想过很多种情况。</p>
<p>　　比如，在关键时刻，父亲踩点救人，在女孩用刀割破手腕的一瞬间喝止女孩。</p>
<p>　　或者是最糟糕的情况，女孩已经倒在血泊中，但是只要送医及时，想来也不会有什么大问题。</p>
<p>　　但眼前这样的情况，是我万万没想到的。</p>
<p>　　女孩坐在床上似乎正准备起身，微红的泪眼惊讶地看着我们一人一狗，我看向女孩的手腕，毫发无伤。</p>
<p>　　余光瞥见了一旁的小刀，旁边是被割开的手链，手链明显已经打了死结。</p>
<p>　　看样子只是手链打上了死结不好解开，女孩拿刀割开而已。</p>
<p>　　好吧，我真是条蠢狗。</p>
<p>　　……</p>
<p>　　这件事所造成的后果是，女孩的地下恋情被曝光出来，父母对其进行了一番严肃的家庭教育。</p>
<p>　　而我作为揭发女孩地下恋情的功臣则受到了父母的表扬，我面前那升级换代的高级狗粮碗就是母亲给我的奖励。</p>
<p>　　但我的内心却惴惴不安起来，毕竟我出卖了女孩，尽管这并非我的本意。</p>
<p>　　出乎我预料的是，女孩并没有流露出丝毫责怪我的意思，反而平时陪我玩的时间愈发长久起来，对我的照顾也更为细心体贴。</p>
<p>　　我虽然不解，但也没有细想，只当是女孩“弃暗投明”。</p>
<p>　　在后面的日子里，我偶尔会想起那天晚上哭泣的女孩。</p>
<p>　　那样的楚楚可怜，那样的梨花带雨，为一个陌生的、可恶的男孩哭泣。</p>
<p>　　与此同时，我也无法抑制自己产生这样的想法：</p>
<p>　　她要是也能为我落泪就好了。</p>
<p>　　<h2>第六章</h2></p>
<p>毕业酒会上，对面的男人殷勤地向着女孩敬酒。</p>
<p>“为了我们无悔的青春岁月！干杯！”</p>
<p>男人慷慨激昂地抛掷祝酒词，宴会的气氛空前高涨，这一桌的男男女女面色皆泛着酒后的红润，洋洋洒洒地发泄着热情。</p>
<p>女孩也身处其中。</p>
<p>　　声音最大的男人借着酒劲，在同伴地鼓励下向女孩表了白。</p>
<p>　　不出我所料的是，女孩很干脆地拒绝了。</p>
<p>　　这是四年来女孩拒绝的第十三个异性，我早已司空见惯。</p>
<p>　　男人神色落寞地坐回了位置上，笑容略有些尴尬与勉强，显然女孩的拒绝也出乎他的意料。</p>
<p>　　当然男人有这样自信的资本，他模样俊朗非凡，家世显赫，为人谦逊，是很多女孩择偶的良选。</p>
<p>　　可惜女孩并不在此列。</p>
<p>　　这只是毕业酒会的一个小插曲，男人的示爱失败并未对酒会的正常进行造成阻碍，接着是学生们的大学教师的出场陈辞，接下来还有小游戏环节。</p>
<p>　　这一切都跟我格格不入，我感到有一丝烦闷，从女孩的双腿上跳下来，跟女孩眼神示意后便出去透气。</p>
<p>　　吹着酒店外的冷风，我不禁回想起了这四年的种种……</p>
<p>　　四年前，女孩来到这座城市读大学，尽管父母反对，女孩却执意将我一同带了过来。</p>
<p>　　一人一狗加上一间简约的出租屋，我们便扎根在了这座陌生的城市。</p>
<p>　　对于我来说，在这里的生活和以前没什么区别，每日按部就班的起床，进食，被遛，睡觉，履行着作为一条狗的职责，但对于女孩来说，也许一切都并不轻松。</p>
<p>　　她时常带着一身倦意回家，刚到家便瘫倒在床上，临近毕业，学业、工作、实习、生活的压力都一并向她挤压过来，几乎令人窒息，我躺在她的身边，希望为她分担一些压力，每当这时，她都会面带笑意温柔地抚摸我的头顶，只是那笑意掩藏不了身心的疲惫。</p>
<p>　　与女孩共同生活的这段日子里，我愈加地了解女孩。</p>
<p>　　她十分粗心，丢三落四是家常便饭，好在事态并不严重，都可以忍受，唯一让我无法忍受的是，她出门遛狗会忘记带狗。</p>
<p>　　有时候，在与女孩嬉戏打闹的时候，我会时不时地想起，这样快乐的日常生活还能持续多久？</p>
<p>　　女孩是人，我是狗，人与狗的寿命是不同的。</p>
<p>　　很大可能，在女孩正值芳华时，我已经悄然逝去。</p>
<p>　　而这可能算是好的情况了，也有可能女孩某一天会带回一个陌生的男性，那时，我该如何面对呢？</p>
<p>　　我是狗，却有着人类的灵魂，人与狗的身份区别也许是我永远也无法僭越的门槛。</p>
<p>　　到了那时我会出离的愤怒？可我明白自己仅仅是她养的一条狗而已，我可以介入她今后的生活吗？我有能力介入吗？</p>
<p>　　我只是一条狗，我永远无法向她传递我的心意。</p>
<p>　　带着这样的心情，我难过了许久，我应该怎么做才是正确的呢？</p>
<p>　　我晃了晃脑袋，在夏夜的微风中思绪返回现实，酒店内的谢师宴已经临近尾声，是时候回去女孩身边了。</p>
<p>　　那些烦恼的事情就暂时不去想吧。</p>
<p>　　在返回的途中，我偶遇了那位向女孩表白的男人。</p>
<p>　　平心而论，这个男人的样貌确实俊逸非凡，是很容易让人产生好感的类型，如果女孩能同意他的追求，我想我也不会特别反对。</p>
<p>　　这并不是我大度的让步，而是迫于现实的无奈。</p>
<p>　　因此我对男人并不抱有偏见，甚至还抱有些许同情。</p>
<p>　　迎面走来的男人目不斜视地走向了洗手间，在路过我面前的时候，他似乎才注意到了我，我向他投以和善的眼神。</p>
<p>　　他却狠狠地向我踢来。</p>
<p>　　我吃了一惊，但在狗的眼里，人类的动作其实要比看上去慢得多。</p>
<p>　　我有惊无险地避开了这一脚。</p>
<p>　　男人见状也不继续，而是嘟囔着走进了卫生间，进门前我听见了男人嘴里嘟囔的话语：</p>
<p>　	混蛋女人养的小畜生。</p>
<p>　　这句话让我的心沉到了谷底。</p>
<p>　　我并不很在意他刚刚的举动，那一脚并未对我造成实质性的伤害，让我不能忍受的是，他对于女孩的轻蔑以及辱骂。</p>
<p>　　我必须要让他付出代价。</p>
<p>　　男人正蹲在马桶上玩着手机，这时他看见一个毛茸茸的狗头从隔间下的缝隙中挤了进来，这正是他刚刚在路上遇见的那个女孩养的狗。</p>
<p>　　这一情况吸引了男人的全部注意，在男人不解的目光中，这条狗扒拉走了唯一的卷纸。</p>
<p>　　我眼见男人的表情从惊讶转到迷惑，从迷惑转为茫然，最后透露出一丝明悟。</p>
<p>　　直到我把卷纸叼出卫生间，我才听到男人在隔间内愤怒的咆哮。</p>
<p>　　我回头望去，此时的卫生间空无一人，看样子短时间内也不会来人，大家都在忙于酒宴。</p>
<p>　　没人能救他，只能自救，我顿时放心许多。</p>
<p>　　回到酒宴，此时已接近尾声，女孩担忧的目光注意到了我，似乎是松了口气。</p>
<p>　　直到半小时后，男人才步履蹒跚地返回座位。看样子是蹲麻了。</p>
<p>　　他看了看我，嘴巴张了张，欲言又止。</p>
<p>　	我只是惬意地躺在女孩的怀中，享受着女孩的抚摸，这幅模样无疑让男人面色铁青。</p>
<p>　　这时酒桌上有好事者起哄调侃道，“看样子阿宣在人家心里还不如一条狗呢！”。</p>
<p>　　男人脸色闻言更是犹如吃了半斤砒霜一样难看。</p>
<p>　　不知道他是怎么解决的，八成是用的手指。</p>
<p>　　由于狗的强大嗅觉，我能闻到男人手指上若有若无的味道。</p>
<p>　　这就是辱骂女孩的代价，我的心里畅快至极。</p>
<p>　　随着谢师宴的结束，我的心里也有了答案。</p>
<p>　　又何必在意人狗殊途呢？正确的答案也许就是过好当下的每一天，不留下任何遗憾，尽我所能的保护女孩，讨女孩开心，这就足够了不是吗？</p>
<p>　　以后的事情就留给以后的我去烦恼吧!</p>
<p>　　抱着这样的心态，我又陪伴了女孩几年时间，这期间女孩顺利毕业，走向了职场，一切正在往好的方向发展。</p>
<p>　　在某天清晨，我却听闻到噩耗，小咪死了。</p>
<p>　　<h2>第七章</h2><br></p>
<p>我是从女孩和父母的通话中得知这个消息的。    </p>
<p>　　我花了很长时间也没能接受这个事实，女孩得知时只是不咸不淡地说了声“哦，这样啊。”</p>
<p>　　在挂断电话后，她哭了起来，我明白她只是在她远方的父母面前故作坚强。</p>
<p>　　我走上前舔着她的脸颊安慰她，可我内心的痛苦一点也不比她少，于是我们便在一起互相抱头痛哭。</p>
<p>　　也是从小咪的死亡中我方才意识到，我不可能永远陪着女孩，分别的那天也许不远了。　　</p>
<p>　　这其实并不奇怪，作为一只猫，她的寿命是无法与人类相提并论的，何况她比我还大了几岁。</p>
<p>　　而我也渐渐地感到自己的身体在走下坡路，作为一只狗，我已经度过了生命中的大半，而我离去的那一天，也在步步临近。</p>
<p>　　女孩会逐渐长大成熟，而我会逐渐衰老死去。</p>
<p>　　到我死去的那天，会有人安慰她吗?</p>
<p>　　没有。</p>
<p>　　这里只有一人一狗，整个屋子都被孤独包围着。</p>
<p>　　而孤独，是这座城市年轻人的常态。</p>
<p>　　当我不断衰老，随之而来的将会是迟钝、老态、健忘，往坏处想可能还会屎尿失禁。</p>
<p>　　这样的自己，我想想都觉得恶心。</p>
<p>　　而那时的女孩会怎么看待我呢？</p>
<p>　　我不敢继续想下去。</p>
<p>　　这样的想法使我的日常生活变得沉重起来，我也倍加珍惜与女孩在一起的时间。</p>
<p>　　但时间是一辆永不停留的单向列车，只会在时间的轨道上无情地呼啸而过。</p>
<p>　　我不记得究竟又过去了多长时间，只是每天都差不多。</p>
<p>　　我逐渐感到自己越来越力不从心。</p>
<p>　　曾经的我可以整天蹲在房间门口，神采奕奕地等待女孩回来，现在的我大多数时间都会忍不住睡着。</p>
<p>　　我更依赖太阳，如果不晒太阳的话，我就会浑身酸软无力。</p>
<p>　　我开始规律地运动，尽管只是一小会都会让我气喘吁吁，我也只奢求那一天能够晚一些到来。</p>
<p>　　我的身体状况已经跌倒了谷底，曾经年轻健壮活泼的我已经不复存在了，只剩下一条老态龙钟的老狗。<br>　　<br>　　我明白我的时间已经所剩无几。</p>
<p>　　这天，我终于做出了决定。</p>
<p>　　与其等待着那糟糕情况的来临，不如将年轻健康的自己留在女孩的回忆中。</p>
<p>　　我决定离开她，孤身面对死亡。</p>
<p>　　死亡本就是孤独的，我这样安慰自己。</p>
<p>　　这样也许可以给女孩留下一个我还活着的希望。</p>
<p>　　希望总比失望来的好，即便这希望只是虚假的，但也足以支撑人们继续向前。</p>
<p>　　这天趁着女孩上班，我偷偷溜出了房门，这是我第一次单独走出家，在没有女孩陪伴的情况下面对这个世界。</p>
<p>　　外面世界的变化远超我的想象，前世坠楼时我记得智能机还没有普及，而现在满大街的人们手里都拿着一块薄薄的手机低着头走路，我起初还在担心我会引人注意，但现在看来这种担心是多余的，所有人都疲于奔命，对身边的事情漠不关心，更别说我这样的一条老狗了。</p>
<p>　　我低着头默默走路，与这座城市格格不入。</p>
<p>　　我强行按捺住自己想要调头回家的心情，漫无目的地走在陌生的街道上，远离我的家，远离女孩就好。</p>
<p>　　这天直到太阳西斜，也没有看到女孩的身影，我放下心来，但心里却总觉得空空落落的。</p>
<p>　　我这样做真的对吗？</p>
<p>　　女孩回家发现我不在会怎么办？</p>
<p>　　我尽量不去想这个问题，只是继续像一只无头苍蝇般在这座钢铁都市里胡乱转悠。</p>
<p>　　为了防止女孩找到我，我在一个地方呆的时间不会超过一天。</p>
<p>　　吃喝的问题也不难解决，只需仿照其他野狗的生存方式就行。</p>
<p>　　也就是扒垃圾桶，这在以前的我看来是不可思议的，但现在的我却对此感到无所谓。</p>
<p>　　就这样一周过去了。</p>
<p>　　这一周的时间里，我的脑海里充斥着女孩的身影，我想起在宠物店初见女孩时那天使般的笑容，与女孩追逐嬉戏时无忧无虑的生活，对于我来说，女孩就是我生命中不可或缺的一部分，不，某种程度上来说，女孩就是我生命的全部意义，但对于女孩来说，我是她生命中不可缺少的一部分吗？</p>
<p>　　我在庆幸没被找到的同时，心里也产生了一丝微不可察的失落。</p>
<p>　　也许我并没有那么重要。</p>
<p>　　这个想法如同梦魇般时刻折磨着我，令我身心俱疲。</p>
<p>　　不过那也没有关系，我并不是为了验证自己重不重要才选择离开女孩的，并不是。</p>
<p>　　我已经尽力过好了与女孩同行的每一天，我眼睁睁地看着她从单纯懵懂的小女孩成长为独当一面的大人，我的使命已经结束了，接下来也不给女孩添麻烦，给女孩留下最好的记忆，这样是最好的故事结局，不是吗？</p>
<p>　　这天我找到了适合当作葬身之所的地方，那是一方人迹罕至的废弃桥洞，周围杳无人迹。</p>
<p>　　恰逢雨天，倘若水位上涨，我的身体就会被裹挟到河中，河流将会完美掩盖我死亡的事实，这样便能确保我的死不会有人知道。而女孩会在我为她构筑的美好希望中继续生活，想到这里，我有些安心。</p>
<p>　　我趴在角落，接下来要做的事情很简单，只需静待死亡。</p>
<p>　　我闭上了眼睛，记忆如同潮水般向我涌来。</p>
<p>　　我回忆了这短短十余年的生活，也回忆起前世浑浑噩噩的三十余载时光。</p>
<p>　　两种记忆混杂在一起，我甚至分不清哪一世为狗，哪一世是人。</p>
<p>　　半梦半醒间，我似乎听见了女孩的呼喊声，女孩的声音由远而近，越来越大，我情不自禁地抬起头来。</p>
<p>　　女孩正气喘吁吁地站在我身前，一切正如梦中的场景一样。<br>　　<br>　　是梦吗？　</p>
<p>　　显然不是。</p>
<p>　　女孩的身上沾满了泥水，神色十分憔悴，和我梦中的女孩判若两人。</p>
<p>　　“不许离开我！”</p>
<p>　　女孩声音里带着哭腔。</p>
<p>　　在看到女孩的那一瞬间，酸楚、痛苦、后悔的情绪一并涌上心头，我不由得落下泪来。</p>
<p>　　我深感我做下的决定是如此愚蠢，其实我只是个自我感动的自私鬼而已。</p>
<p>　　对不起，我不会再离开了。</p>
<h2>终章</h2>

<p>　　女孩把我带回了家里。</p>
<p>　　在女孩悉心的照料下，我的身体很快就恢复了健康，甚至有重返年轻的错觉。</p>
<p>　  但我明白，那是不可能的，我的身体每况愈下。</p>
<p>　　以前的我就像是一台拧紧发条的机器，前一天即便再怎么疲惫，只需饱餐一顿，美美的睡上一觉，第二天就能精神抖擞。</p>
<p>现在的我却能清楚地感觉到我的体力已经所剩无几，即便我整日地趴在太阳底下不动弹，体力也不会有丝毫的增加。</p>
<p>　　我就像一个正在漏水的水壶，我竭尽全力，也只能让缺口小一点，分别的那一天能晚来一会。</p>
<p>　　接着，在我所剩无几的日子里，最痛苦的事情还是发生了。</p>
<p>　　我发现我遗忘了许多事情。</p>
<p>　　那些无关痛痒的事情即便忘却也没有关系，让我无法忍受的是，我正在慢慢地遗忘女孩。</p>
<p>　　我的生命中充斥着与女孩的回忆，我所遗忘的也全是与女孩有关的回忆，这令我痛苦万分。</p>
<p>　　有时候，望着女孩的我，要花很多时间才能想起来她是谁。</p>
<p>　　在每晚入睡前，我都要在心里默默祈祷第二天能依旧记得女孩。</p>
<p>　　但我还是渐渐地忘记那欢笑的女孩、那生气的女孩、那哭泣的女孩，那憔悴的女孩。</p>
<p>　　直到有一天，我将自己曾身而为人的事情也忘记了。</p>
<p>　　我变成了一条彻头彻尾的狗。</p>
<p>　　……</p>
<p>　　终于，告别的那天来临了。</p>
<p>　　女孩抱着奄奄一息的我躺在她的腿上，我的眼皮已经沉重地抬不起来了。</p>
<p>　　女孩抱着我跟我说了很多事情，全是与我们有关的事情，说了很久很久，到最后，她甚至说出了藏在她心底里的秘密。</p>
<p>　　“其实我知道你是个人。”女孩微微笑着，将下巴抵到我的额头上。</p>
<p>　　“在你来不久后我就已经怀疑了，因为你的举动太人性化了，很多时候我都觉得你能听懂我说的话。”女孩露出了怀念的神色。</p>
<p>　　“在那天你撞碎花瓶的夜晚我才真的确定下来，没想到你会这么傻。”女孩似乎是想到开心的事情，嘴角露出笑容。</p>
<p>　　“后来，我和你来到这个城市一起度过了七年的岁月，我下定决心，不管你是谁，我都愿意接纳你。”</p>
<p>　　女孩在我耳边喃喃低语着，我看着眼前陌生的人类，完全无法理解她在说些什么。</p>
<p>一阵强烈的困意袭来，我缓缓合上了眼皮。</p>
<p>　　就这样结束吧，我这样想着，意识在黑暗中逐渐下沉。</p>
<p>　　嗯……似乎下雨了。</p>
<p>　　我感觉自己置身于一片无边际的旷野上，轻柔的雨滴落在我的脸上。</p>
<p>　　只是这雨滴感觉很温暖，毫无凉意。</p>
<p>　　我茫然地抬起头，面前的女孩已经泣不成声。</p>
<p>　　这个人……为什么要哭呢？</p>
<p>　　我将头靠在女孩的腿上，总觉得有什么重要的事情被遗忘了。</p>
<p>　　也许是一点灵光乍现，更可能是回光返照，我突然回想起了过去的点滴，想起在很多年前的那个夏夜里。</p>
<p>　　有个失恋的女孩抱着她的狗，眼泪滴落在狗的额头上。</p>
<p>　　那个时候，那条狗的内心是什么想法呢？</p>
<p>　　“如果她也能为我流泪就好了。”</p>
<p>　　那个时候，那个年轻的我，抱着那样的想法。</p>
<p>　　现在，这个想法成真了。</p>
<p>　　可女孩的每一滴眼泪都让这个垂暮的我心如刀割。</p>
<p>　　不要再哭了，笑一笑吧。</p>
<p>　　我不想看见你伤心，尤其是因为我。</p>
<p>　　我想为她舔舐掉眼泪，可我的身体太沉重了，沉重到动一动都不可能。</p>
<p>　　女孩的哭声在我的耳中也越来越小，直到最后细若蚊鸣，完全消失。</p>
<p>　　我的意识彻底陷入了黑暗。</p>
<p>　　不知过了多久，我感觉到我的身体越来越轻，不受重力影响，仿佛要飘然而起。</p>
<p>　　我睁开眼睛，天边隐约有一扇泛着白光的大门向我敞开，我也不自觉地向那座大门飘去，我忽然明白那将是所有灵魂的归宿。</p>
<p>　　一切善良的，温柔的灵魂都将聚集于此。	　　</p>
<p>　　当我看向自己时，发现不知何时我身着一身白袍，已经恢复了人身。</p>
<p>　　看着眼前抱着狗熟睡中的少女，眼角还带有未干的泪痕。</p>
<p>　　我想，总有一天还会再见的。</p>
<p>　　我们终将重逢，那就不必为暂时的离别而悲伤。</p>
<p>　　我俯身擦去女孩眼角的泪珠，低头深情亲吻女孩的脸庞。</p>
<p>　　我会一直等你，等待再见的那一天到来。</p>
<p>　　我亲爱的女孩，晚安。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">林</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://therui.netlify.app/2021/10/07/%E6%88%91%E5%8F%98%E6%88%90%E5%A5%B9%E7%9A%84%E4%B8%80%E6%9D%A1%E7%8B%97-%E5%85%B6%E4%BA%8C/">https://therui.netlify.app/2021/10/07/%E6%88%91%E5%8F%98%E6%88%90%E5%A5%B9%E7%9A%84%E4%B8%80%E6%9D%A1%E7%8B%97-%E5%85%B6%E4%BA%8C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">林</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/06/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="网络工程师基础知识笔记">
                        
                        <span class="card-title">网络工程师基础知识笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/01/%E6%88%91%E5%8F%98%E6%88%90%E5%A5%B9%E7%9A%84%E4%B8%80%E6%9D%A1%E7%8B%97%20%E5%85%B6%E4%B8%80/">
                    <div class="card-image">
                        
                        <img src="http://rs.sfacg.com/web/novel/images/NovelCover/Big/2021/05/b971d88d-592b-4464-953b-5d4acb07d02d.jpg" class="responsive-img" alt="我变成她的一条狗 其一">
                        
                        <span class="card-title">我变成她的一条狗 其一</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2025</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">林</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/octavia-code" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wangrui404@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=827322286" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 827322286" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
